NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
ADMIN_API_TOKEN=change-this-admin-token
RESEND_API_KEY=
ORDER_FROM_EMAIL=shop@deledzina.com
SUPPORT_EMAIL=deledzina@gmail.com
